{
    "name": "react-photo-sphere-viewer",
    "version": "3.3.0-psv5.1.1",
    "description": "Photosphere Viewer for React.JS, wrapper of photo-sphere-viewer.js",
    "author": "Elius94",
    "license": "MIT",
    "keywords": [
        "react",
        "photosphere",
        "viewer",
        "360",
        "panorama",
        "photo",
        "sphere",
        "photo-sphere-viewer",
        "react-photo-sphere-viewer"
    ],
    "repository": "elius94/react-photo-sphere-viewer",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "jsnext:main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "clean": "rimraf dist/",
        "copy-files": "copyfiles -u 1 src/**/*.css dist/",
        "build": "npm run clean && rollup -c && npm run copy-files",
        "start": "rollup -c -w",
        "prepare": "npm run build",
        "predeploy": "cd example && npm install && npm run build",
        "deploy": "gh-pages -d example/build"
    },
    "dependencies": {
        "@photo-sphere-viewer/autorotate-plugin": "^5.1.1",
        "@photo-sphere-viewer/compass-plugin": "^5.1.1",
        "@photo-sphere-viewer/core": "^5.1.1",
        "@photo-sphere-viewer/cubemap-adapter": "^5.1.1",
        "@photo-sphere-viewer/cubemap-tiles-adapter": "^5.1.1",
        "@photo-sphere-viewer/cubemap-video-adapter": "^5.1.1",
        "@photo-sphere-viewer/equirectangular-tiles-adapter": "^5.1.1",
        "@photo-sphere-viewer/equirectangular-video-adapter": "^5.1.1",
        "@photo-sphere-viewer/gallery-plugin": "^5.1.1",
        "@photo-sphere-viewer/gyroscope-plugin": "^5.1.1",
        "@photo-sphere-viewer/map-plugin": "^5.1.1",
        "@photo-sphere-viewer/markers-plugin": "^5.1.1",
        "@photo-sphere-viewer/resolution-plugin": "^5.1.1",
        "@photo-sphere-viewer/settings-plugin": "^5.1.1",
        "@photo-sphere-viewer/stereo-plugin": "^5.1.1",
        "@photo-sphere-viewer/video-plugin": "^5.1.1",
        "@photo-sphere-viewer/virtual-tour-plugin": "^5.1.1",
        "@photo-sphere-viewer/visible-range-plugin": "^5.1.1",
        "autoprefixer": "^10.4.13",
        "eventemitter3": "^5.0.0",
        "photo-sphere-viewer-lensflare-plugin": "^1.0.2"
    },
    "peerDependencies": {
        "prop-types": "^15.5.4",
        "react": ">=16.0.0",
        "react-dom": ">=16.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-eslint": "^9.0.3",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-typescript": "^11.0.0",
        "@rollup/plugin-url": "^8.0.1",
        "@svgr/rollup": "^6.5.1",
        "@types/estree": "^1.0.0",
        "@types/jest": "^29.2.6",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "babel-core": "^6.26.3",
        "babel-plugin-styled-components": "^2.0.7",
        "babel-runtime": "^6.26.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "gh-pages": "^5.0.0",
        "rimraf": "^4.1.2",
        "rollup": "^3.10.1",
        "rollup-plugin-postcss": "^4.0.2",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4"
    },
    "files": [
        "dist"
    ]
}
