{
  "compilerOptions": {
    // Output moderno e compatibile con i bundler
    "target": "ESNext",
    "module": "ESNext",

    // Librerie supportate
    "lib": ["DOM", "ESNext"],

    // JSX React moderno
    "jsx": "react-jsx",

    // Risoluzione moduli standard
    "moduleResolution": "Node",
    "baseUrl": "src",
    "rootDir": "src",

    // ⚙️ Output dei tipi
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",

    // Output JS non serve, ma è richiesto
    "noEmit": false,
    "outDir": "./dist", // richiesto anche se non usato

    // ⚠️ Sicurezza e pulizia
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Interoperabilità
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example", "build", "rollup.config.js"]
}
